{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 14,
  "lineage": "68ee9c82-e32b-8c70-5fcf-12b83c67fec4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "lb_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaz3bwa2i4lmfp4g5x5tqp247gsnuv7l6235aatis3a7oziohdoxoq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/syash12@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-03T03:26:35.228Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaaiguieb6aokp3llfyeotsbeusdyc4dp5ggqe7yvcflkqs2kx2po2a",
            "display_name": "LB Subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaajbkq2unag4my7jelcspydyplg4kku6mc4tjp2bcfg33y3td2v4wq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaahfee5gobltfku5l6lpus7zgmi47aboujizkxuzg25p7kvvvjwo6a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaawg3oanrvqq3q2pw6skcclsj7xv5tipsbm46ocyibmxjqm4zqbfnq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-04-03 03:26:35.273 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaajdxrtwaavbntbrgqly6qjhkvomcodvwtywe2p5w4ar6mt36mh6la",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:29:ED:E7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.default_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "default_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaz3bwa2i4lmfp4g5x5tqp247gsnuv7l6235aatis3a7oziohdoxoq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaaiguieb6aokp3llfyeotsbeusdyc4dp5ggqe7yvcflkqs2kx2po2a",
            "default_route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaahfee5gobltfku5l6lpus7zgmi47aboujizkxuzg25p7kvvvjwo6a",
            "default_security_list_id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaawg3oanrvqq3q2pw6skcclsj7xv5tipsbm46ocyibmxjqm4zqbfnq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/syash12@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-03T03:09:31.734Z"
            },
            "display_name": "Default VCN",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaajdxrtwaavbntbrgqly6qjhkvomcodvwtywe2p5w4ar6mt36mh6la",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-04-03 03:09:31.84 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.oke_cluster",
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaz3bwa2i4lmfp4g5x5tqp247gsnuv7l6235aatis3a7oziohdoxoq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/syash12@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-04-03T03:49:28.067Z"
            },
            "endpoint_config": [],
            "endpoints": [
              {
                "kubernetes": "131.186.10.144:6443",
                "private_endpoint": "",
                "public_endpoint": "",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.us-chicago-1.aaaaaaaasavns55uqc3pltdbztlwe7rqajl2k6yboi4iumbjccfnyezhg57a",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaew5obwvy6lkj7udchn3f7nzzyjhodqirtgpjirzias66r4qqqyoq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.us-chicago-1.aaaaaaaaeiol7wucgxgbdafwuzlq42lz6e36zqkzvy3qgvgmlwu7y4ekz5kq",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2023-04-03 03:49:28 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "oci-k8s-cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": []
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaajdxrtwaavbntbrgqly6qjhkvomcodvwtywe2p5w4ar6mt36mh6la"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.default_vcn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
